Manifest-Version: 1.0
Bnd-LastModified: 1537951528966
Build-Jdk: 1.8.0_172
Built-By: tomine
Bundle-Description: Core bundle for adobe-bootcamp-team1
Bundle-ManifestVersion: 2
Bundle-Name: adobe-bootcamp-team1 - Core
Bundle-SymbolicName: com.adobe.bootcamp.adobe-bootcamp-team1.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.bootcamp.core.filters;uses:="javax.servlet";ve
 rsion="1.0.0",com.adobe.bootcamp.core.servlets;uses:="javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.ad
 obe.bootcamp.core.models;uses:="javax.annotation,javax.inject,org.apach
 e.sling.api.resource,org.apache.sling.models.annotations";version="1.0.
 0",com.adobe.bootcamp.core;version="1.0",com.adobe.bootcamp.core.listen
 ers;uses:="org.osgi.service.event";version="1.0.0",com.adobe.bootcamp.c
 ore.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.acs.commons.adobe
 io.service;version="[1.0,2)",javax.annotation,javax.servlet,org.apache.
 sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,
 3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.sling.a
 pi.servlets;version="[2.2,3)",org.apache.sling.models.annotations;versi
 on="[1.4,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servi
 ce.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.bootcamp.core.filters.LoggingFilte
 r.xml,OSGI-INF/com.adobe.bootcamp.core.listeners.SimpleResourceListener
 .xml,OSGI-INF/com.adobe.bootcamp.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/com.adobe.bootcamp.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.adobe.bootcamp.core
Tool: Bnd-3.3.0.201609221906
